{
  "name": "brothersco/laravel-socialite-login",
  "description": "Laravel Socialite Login",
  "keywords": ["laravel", "socialite"],
  "homepage": "https://github.com/brothersco/laravel-socialite-login",
  "license": "MIT",
  "authors": [
    {
      "name": "Brothers & Company",
      "email": "interactive@broco.com",
      "homepage": "http://www.broco.com/"

    },
    {
      "name": "Travis Miller",
      "email": "tmiller@broco.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0",
    "illuminate/database": "~5.0",
    "laravel/socialite": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Broco\\SocialiteLogin\\": "src/"
    }
  },
  "minimum-stability": "dev"
}